# DSA210 Term Project - Work Hours, Happiness & Mental Health Analysis

This notebook presents the complete process of analyzing the relationship between working hours, happiness, and mental health, as part of the DSA210 Term Project.

We will go through the entire data science workflow:
1. **Loading the datasets**
2. **Initial exploration and cleaning**
3. **Exploratory Data Analysis (EDA)**
4. **Statistical hypothesis testing**
5. **Visualizing insights**
6. **Discussion of findings and limitations**

###  Data Sources:
The datasets used are from *Our World in Data* and cover:
- `Annual Working Hours`: average annual working hours per person employed.
- `Mental Health Burden`: DALYs (Disability-Adjusted Life Years) from mental disorders.
- `Happiness`: survey-based data showing the share of people who report being happy.
- `Life Satisfaction`: share of people who say they are satisfied with life.

By the end of this notebook, we aim to explore whether excessive working hours are associated with lower happiness and increased mental health concerns.

In [1]:
# Importing required libraries
import pandas as pd

# Defining base path for the data files
base_path = r'C:\Users\7981\Desktop\DSA201\DSA210-Term-Project-Spring2025\data'

# Loading datasets
df_work = pd.read_csv(base_path + r'\annual-working-hours-per-person-employed.csv')
df_mental = pd.read_csv(base_path + r'\mentaldisorders.csv')
df_happy = pd.read_csv(base_path + r'\share-of-people-who-say-they-are-happy.csv')
df_satisfy = pd.read_csv(base_path + r'\share-of-people-who-say-they-are-satisfied.csv')

## 1. Preview of Each Dataset
Let's look at the first few rows of each dataset to understand their structure.

In [2]:
# Previewing datasets

print("Working Hours Data:")
display(df_work.head())

print("Mental Health Disorders Data:")
display(df_mental.head())

print("Happiness Data:")
display(df_happy.head())

print("Life Satisfaction Data:")
display(df_satisfy.head())

Working Hours Data:

,Entity,Code,Year,Subject:Average hours worked per person employed - PDB_LV
0,Australia,AUS,1970,1864.935951
1,Australia,AUS,1971,1847.040484
2,Australia,AUS,1972,1827.516925
3,Australia,AUS,1973,1814.705069
4,Australia,AUS,1974,1831.279122

Mental Health Disorders Data:

,measure_id,measure_name,location_id,location_name,sex_id,sex_name,age_id,age_name,cause_id,cause_name,metric_id,metric_name,year,val,upper,lower
0,1,Deaths,55,Slovenia,3,Both,22,All ages,558,Mental disorders,1,Number,2021,5.638814e-05,6.509461e-05,2.776283e-05
1,1,Deaths,55,Slovenia,3,Both,22,All ages,558,Mental disorders,2,Percent,2021,2.439168e-09,2.801477e-09,1.208993e-09
2,1,Deaths,55,Slovenia,3,Both,22,All ages,558,Mental disorders,3,Rate,2021,2.724524e-06,3.145197e-06,1.341425e-06
3,1,Deaths,55,Slovenia,3,Both,22,All ages,572,Eating disorders,1,Number,2021,5.638814e-05,6.509461e-05,2.776283e-05
4,1,Deaths,55,Slovenia,3,Both,22,All ages,572,Eating disorders,2,Percent,2021,2.439168e-09,2.801477e-09,1.208993e-09

Happiness Data:

    Entity Code  Year  Happiness: Happy (aggregate) 821407-annotations
0  Albania  ALB  1998                      33.43343                NaN
1  Albania  ALB  2004                      58.80000                NaN
2  Albania  ALB  2010                      66.85212                NaN
3  Albania  ALB  2022                      73.92710                NaN
4  Algeria  DZA  2004                      80.73323                NaN

Life Satisfaction Data:

    Entity Code  Year  Share of people who are happy (Eurobarometer 2017)
0  Albania  ALB  2014                                          58.685448
1  Albania  ALB  2015                                          62.037964
2  Albania  ALB  2016                                          59.073544
3  Austria  AUT  1996                                          93.234474
4  Austria  AUT  1997                                          83.727531